h1 { text-align: center;}

h1{font-family: "chalkboard";} 

h4{font-family:"chalkboard";}

h2{font-family: "chalkboard";}



h2 {text-align: center;}
  
  h3 {
    font-size: 25px; text-align: center
  }
h4 {text-align: center; font-size: 50px;}
  
body {
  background-color: lightblue;
}


iframe {
  align-content: center;
  
}



@media (max-width:414px) {
  iframe {
    width: 300px;
    height: 150px;
  }
  .chocolatePhoto {
    width: 400px;
    height: 200px;
  }
}

header {text-align: center;}


img { max-height: inherit;}













